/*.container {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(12, 1fr);*/
/*}*/

.container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}

.item {


}


.question {
    grid-column: span 12;
    text-align: start;
    margin: 30px;
}
.input-class {
    grid-column: span 12;
}
.continue {
    grid-column: span 12;
    margin: 30px;
}
.footer {
    grid-column: span 12;
}
